{
  "name": "simplehub",
  "version": "2.2.0",
  "phantomVersion": "1.9.0",
  "author": "Espen Dalløkken",
  "main": "./lib/simplehub/simplehub.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/finn-no/simplehub"
  },
  "issues": "https://github.com/finn-no/simplehub/issues",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS"
  },
  "devDependencies": {
    "karma": "^0.12.24",
    "karma-mocha": "~0.1.1",
    "karma-referee": "~0.2.0",
    "karma-chrome-launcher": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
